# Autenticacao
SECRET_KEY=sua_chave_super_secreta_aqui__use_uma_chave_forte_e_aleatoria
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuracao de Produtos
# Opcoes: "mock" ou "api"
PRODUCTS_SOURCE=mock
# URL da API da LuizaLabs de produtos (usado quando PRODUCTS_SOURCE=api)
PRODUCTS_API_URL=https://challenge-api.luizalabs.com/api/product
PRODUCTS_API_AUTHORIZATION=